{
  "Database": {
    "UseInMemory": true,
    "InMemoryName": "saas-starter-dev"
  },
  "Telemetry": {
    "ServiceName": "SaaS.Api"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
