{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=saas_starter;Username=postgres;Password=postgres"
  },
  "Database": {
    "UseInMemory": true,
    "InMemoryName": "saas-starter-dev"
  },
  "Telemetry": {
    "ServiceName": "SaaS.Api"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "Enrich": [ "FromLogContext" ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext} {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ],
    "Properties": {
      "Application": "SaaS.Api"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
