{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=saasdb;Username=saas;Password=dev100%"
  },
  "Database": {
    "UseInMemory": true,
    "InMemoryName": "saas-starter-dev"
  },
  "Jwt": {
    "Issuer": "saas-starter-dev",
    "Audience": "saas-starter-api-dev",
    "SigningKey": "dev-only-placeholder-signing-key-min-32",
    "AccessTokenMinutes": 120
  },
  "Email": {
    "Provider": "Disabled",
    "FromAddress": "noreply@dev.local",
    "FromName": "SaaS Starter Dev",
    "Host": "localhost",
    "Port": 1025,
    "UseSsl": false,
    "Username": "dev-user",
    "Password": "dev-password"
  },
  "Telemetry": {
    "ServiceName": "SaaS.Api"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
